-i https://pypi.org/simple
black==23.3.0
blinker==1.6.2 ; python_version >= '3.7'
click==8.1.3 ; python_version >= '3.7'
colorama==0.4.6 ; platform_system == 'Windows'
flask==2.3.1 ; python_version >= '3.8'
flask-mysql==1.5.2
flask-mysqldb==1.0.1
gunicorn==20.1.0
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
markupsafe==2.1.2 ; python_version >= '3.7'
mypy-extensions==1.0.0 ; python_version >= '3.5'
mysqlclient==2.1.1 ; python_version >= '3.5'
packaging==23.1 ; python_version >= '3.7'
pathspec==0.11.1 ; python_version >= '3.7'
platformdirs==3.5.0 ; python_version >= '3.7'
pymysql==1.0.3 ; python_version >= '3.7'
setuptools==67.7.2 ; python_version >= '3.7'
werkzeug==2.3.1 ; python_version >= '3.8'
